<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Variables Challenge – MrFurious</title>
  <style>
    html, body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    iframe {
      flex: 1;              /* take all available space */
      margin: 0;
      padding: 0;
    }
    p {
      margin: 0;
      padding: 10px;
      text-align: center;
    }
    a {
      color: #0366d6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p>Variables Challenge – MrFurious (embed)</p>
  <iframe src="https://mewmewpewpew.github.io/cart253/topics/variables-challenge"></iframe>
  <p>Original URL:&nbsp;<a href="https://mewmewpewpew.github.io/cart253/topics/variables-challenge">https://mewmewpewpew.github.io/cart253/topics/variables-challenge</a></p>
</body>
</html>
